# claude-code-project

./: .gitignore  AGENTS.md  Dockerfile  pom.xml
jenkins/: combined-pipeline-scm.groovy  job-config.xml
jenkins/wrappers/: git-fallback-wrapper.groovy
k8s/: deployment.yaml  namespace.yaml  secret.yaml.example
openapi-tests/: .spectral.yaml  api-contract.test.js  openapi-spec.json  package-lock.json  package.json  spectral-validate.test.js  validate-spec.js
post-api-frontend/: .env.example  e2e-test.js  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  selenium-debug.js  selenium-detailed-debug.js  selenium-test-full-5174.js  selenium-test-full.js  selenium-test.js  test-multi-device-5176.js  test-multi-device-proper.js  test-multi-device.js
post-api-frontend/e2e/: post-app.spec.ts
post-api-frontend/pact/: generate-pact.mjs  pact-consumer.test.js
post-api-frontend/pact/pacts/: post-api-frontend-post-api.json
post-api-frontend/src/: App.tsx  index.css  responsive.css
post-api-frontend/src/components/: PostForm.tsx  PostItem.tsx
post-api-frontend/src/constants/: index.ts
post-api-frontend/src/services/: postApi.ts
post-api-frontend/src/types/: post.ts
scripts/: init-db.sh  jenkins-create-combined-jobs.py
src/main/java/com/example/postapi/: PostApiApplication.java
src/main/java/com/example/postapi/batch/: CleanupBatchConfig.java  CleanupJobController.java  CleanupJobScheduler.java  ErrorSimulatingWriter.java  TestDataSeeder.java  UnpublishedPostReader.java
src/main/java/com/example/postapi/config/: SchemaInitializer.java  WebConfig.java
src/main/java/com/example/postapi/controller/: PostController.java
src/main/java/com/example/postapi/diag/: BeanGraphDumper.java
src/main/java/com/example/postapi/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/postapi/model/: Post.java
src/main/java/com/example/postapi/repository/: PostRepository.java
src/main/java/com/example/postapi/request/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/example/postapi/response/: ApiResult.java  PageResponse.java  PostResponse.java
src/main/java/com/example/postapi/service/: PostService.java
src/main/resources/: application.properties  data.sql  schema-postgres.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BjswDKAO.js  index-SDu_ea-F.css
src/test/java/com/example/postapi/batch/: CleanupBatchConfigTest.java  CleanupBatchIntegrationTest.java  CleanupJobControllerTest.java  HibernateBatchPerformanceTest.java  RetryBatchIntegrationTest.java  UnpublishedPostReaderTest.java
src/test/java/com/example/postapi/controller/: PostControllerTest.java
src/test/java/com/example/postapi/diag/: BeanGraphDumperTest.java
src/test/java/com/example/postapi/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/postapi/model/: PostTest.java
src/test/java/com/example/postapi/pact/: PactProviderVerificationTest.java
src/test/java/com/example/postapi/request/: CreatePostRequestTest.java  UpdatePostRequestTest.java
src/test/java/com/example/postapi/response/: ApiResultTest.java  PageResponseTest.java  PostResponseTest.java
src/test/java/com/example/postapi/service/: PostServiceTest.java
src/test/java/karate/: PostApiKarateTest.java
src/test/resources/: application-test.properties  karate-config.js  logback-test.xml
src/test/resources/karate/: post-api.feature
